.baseContentForm {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .baseContentFormWarp {
    flex: 1;
    overflow: hidden;

    .baseContentFormScroll {
      height: 100%;
      overflow: auto;
      border-top: 1px solid #e8e8e8;
    }
  }

  .baseContentFooter {
    height: 50px;
    background-color: #fff;
    border-top: 1px solid #f0f0f0;

    ul {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      text-align: right;
      padding-right: 9px;

      li {
        display: inline-block;
        vertical-align: top;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-right: 8px;
      }
    }
  }
}
