@import '~antd/components/style/themes/default.less';

.filterState {
  flex: 1;
  line-height: 32px;
  
  list-style: none;
  padding-left: 16px !important;
  margin-bottom: 0;
  
  li {
    display: inline-block;
    vertical-align: top;
    position: relative;
    cursor: pointer;

    &:hover {
      color: #40a9ff;
    }

    &.currentState {
      color: #1890ff;
    }

    &.currentState:before {
      content: '';
      font-size: 0;
      line-height: 0;
      width: 8px;
      height: 2px;
      border-radius: 2px;
      background-color: @primary-color;
      position: absolute;
      bottom: 4px;
      left: 50%;
      margin-left: -4px;
    }
  }

  li.divide {
    width: 10px;
    height: 11px;

    margin-top: 11px;
    margin-right: 10px;
    border-right: 1px solid #dfdfdf;
  }
}