.baseContentTreeWarp {
  width: 192px;
  height: 100%;
  overflow: hidden;

  background-color: #f8f8f8;
  border-right: 1px solid #e8e8e8;

  &.folded {
    display: none;
  }

  .baseContentTreeScroll {
    width: 209px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
