@import '~antd/components/style/themes/default.less';

.cascaderWarp {
  .cascaderBox {
    display: flex;
    padding-bottom: 6px;

    button {
      margin-left: 3px;
    }
  }

  button {
    vertical-align: top;
  }
}