.baseContentHeader {
  display: flex;

  height: 65px;
  background: #fff;
  padding-right: 12px;
  border-bottom: 1px solid #e8e8e8;

  h1 {
    flex: 1;
    margin-bottom: 0;
    line-height: 64px;
    font-size: 16px;
    font-weight: 700;
    padding-left: 16px;
    position: relative;

    &:before {
      content: '';
      width: 16px;
      height: 40px;
      border-left: 1px solid #f0f0f0;
      position: absolute;
      top: 12px;
      left: 0;
    }
  }

  .foldBox {
    width: 64px;
    height: 100%;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    padding-top: 22px;
    transition: all .3s,padding 0s;
    
    &:hover {
      background: rgba(0,0,0,.025);
    }

    :global(.anticon) {
      vertical-align: top;
    }
  }

  .helpDoc {
    display: block;
    height: 100%;
    padding-top: 24px;
    padding-left: 12px;
    padding-right: 12px;

    color: rgba(0, 0, 0, 0.65);
    font-size: 16px;

    transition: all 0.3s;

    &:hover {
      background: rgba(0,0,0,.025);
    }

    :global(.anticon) {
      vertical-align: top;
    }
  }

  .userInfo {
    cursor: default;
    padding-left: 12px;
    padding-right: 12px;

    &:hover {
      background: rgba(0,0,0,.025);
    }
  }

  .avatar {
    display: inline-block;
    vertical-align: top;
    padding-top: 20px;
    padding-right: 8px;
  }

  .name {
    display: inline-block;
    vertical-align: top;
    line-height: 64px;
  }
}
