.baseSiderWarp {
  width: 192px;
  overflow: hidden;
  
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  background-color: rgb(0, 21, 41);

  position: relative;
  z-index: 1;

  .baseSiderScroll {
    width: 209px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;

    .siderHeader {
      .logos {
        height: 64px;
        padding-left: 18px;

        img {
          width: 100%;
          height: 100%;
          vertical-align: top;
        }

        .logoIcon {
          display: inline-block;
          vertical-align: top;
          width: 44px;
          height: 44px;
          margin-top: 10px;
        }
        .logoText {
          display: inline-block;
          vertical-align: top;
          width: 66px;
          height: 14px;

          margin-left: 8px;
          margin-top: 29px;
        }
      }
    }

    :global {
      .ant-menu-submenu-arrow {
        right: auto;
        left: 166px;
      }
    }
  }

  &.collapsed {
    width: 80px;

    .logoText {
      display: none !important;
    }
  }
}