/*
.customTableContent {
  :global {
    .ant-table-scroll,
    .ant-table-fixed-left,
    .ant-table-fixed-right {
      padding-top: 28px;
    }
    .ant-table-header {
      margin-top: -28px;
    }
  }
}
*/

.scrollBox {
  flex: 1;

  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.header {
  padding: 24px;

  display: flex;
  
  .userAvatar {
    
  }
  .userInfo {
    flex: 1;

    padding-left: 24px;

    .welcome {
      font-size: 18px;
      line-height: 32px;
      padding: 4px 0 10px 0;
    }
    .position {
      font-size: 14px;
      color: rgba(0,0,0,.5);
    }
  }
}

.content {
  flex: 1;
  background-color: #f0f0f0;
  min-height: 2000px;
}

